

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>How to integrate with PocoSDK &mdash; poco  documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="poco  documentation" href="../../index.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> poco
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../README.html">Poco ポコ</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../poco.html">poco package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../poco.proxy.html">poco.proxy module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../poco.exceptions.html">poco.exceptions module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../poco.sdk.html">poco.sdk package</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">poco</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>How to integrate with PocoSDK</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/source/doc/integration.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="how-to-integrate-with-pocosdk">
<h1>How to integrate with PocoSDK<a class="headerlink" href="#how-to-integrate-with-pocosdk" title="Permalink to this headline">¶</a></h1>
<p>There are sdk implementations for some known game engines as follows.</p>
<p>If you find something stuck on integration, feel free to open an issue.</p>
<div class="section" id="unity">
<h2>Unity<a class="headerlink" href="#unity" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Clone the sdk source code from <a class="reference external" href="https://github.com/Meteorix/poco-sdk">poco-sdk repo</a>.</li>
<li>Copy the <code class="docutils literal"><span class="pre">Unity3D</span></code> folder to your unity project script folder. You can rename the folder if you wish.</li>
<li>If you are using <code class="docutils literal"><span class="pre">NGUI</span></code>, just remove the ugui sub folder. If you are using <code class="docutils literal"><span class="pre">UGUI</span></code>, just remove the ngui sub
folder.</li>
<li>Attach the <code class="docutils literal"><span class="pre">Unity3D/PocoManager.cs</span></code> to the root <code class="docutils literal"><span class="pre">gameObject</span></code> or any new created one of your scene . Remember to
set <code class="docutils literal"><span class="pre">never</span> <span class="pre">destroy</span></code> flag on this <code class="docutils literal"><span class="pre">gameObject</span></code>.</li>
</ol>
<div class="section" id="not-ngui-or-ugui">
<h3>Not NGUI or UGUI ?<a class="headerlink" href="#not-ngui-or-ugui" title="Permalink to this headline">¶</a></h3>
<p>If your Unity3D project does not use NGUI or UGUI, you can still integrate poco-sdk and only some extra steps needed.
See <a class="reference external" href="implementation_guide.html">implementation guide</a>. This guide helps you implement the poco-sdk in your own type
of GUI. And also you can take a look at the source code in <code class="docutils literal"><span class="pre">poco-sdk/Unity3D/NGUI</span></code> which might make it more clear.</p>
</div>
</div>
<div class="section" id="cocos2dx-js">
<h2>Cocos2dx-js<a class="headerlink" href="#cocos2dx-js" title="Permalink to this headline">¶</a></h2>
<p>The major version of cocos2dx should &gt;= 3. Poco-sdk js version is compatible with ES5.</p>
<ol class="arabic simple">
<li>Clone the sdk source code from <a class="reference external" href="https://github.com/Meteorix/poco-sdk">poco-sdk repo</a>.</li>
<li>Copy the <code class="docutils literal"><span class="pre">cocos2dx-js</span></code> folder to your project script folder. You can rename the folder if you wish.</li>
<li><strong>Extra Step</strong>: build the socket/websocket module?</li>
<li>Initialize poco-sdk by copying following code to your game initialization script.</li>
</ol>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nx">poco</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;poco-manager&#39;</span><span class="p">)</span>
<span class="c1">// ???</span>
</pre></div>
</div>
</div>
<div class="section" id="cocos2dx-lua">
<h2>Cocos2dx-lua<a class="headerlink" href="#cocos2dx-lua" title="Permalink to this headline">¶</a></h2>
<p>The major version of cocos2dx should &gt;= 3.</p>
<ol class="arabic simple">
<li>Clone the sdk source code from <a class="reference external" href="https://github.com/Meteorix/poco-sdk">poco-sdk repo</a>.</li>
<li>Copy the <code class="docutils literal"><span class="pre">cocos2dx-lua</span></code> folder to your project script folder. You can rename the folder if you wish.</li>
<li><strong>Extra Step</strong>: build the socket/websocket module?</li>
<li>Initialize poco-sdk by copying following code to your game initialization script.</li>
</ol>
<div class="highlight-lua"><div class="highlight"><pre><span></span><span class="kd">local</span> <span class="n">poco</span> <span class="o">=</span> <span class="nb">require</span><span class="p">(</span><span class="s1">&#39;poco-manager&#39;</span><span class="p">)</span>
<span class="c1">-- ???</span>
</pre></div>
</div>
</div>
<div class="section" id="unreal">
<h2>Unreal<a class="headerlink" href="#unreal" title="Permalink to this headline">¶</a></h2>
<p>(coming soon.)</p>
</div>
<div class="section" id="android-native-app">
<h2>Android Native App<a class="headerlink" href="#android-native-app" title="Permalink to this headline">¶</a></h2>
<p>It is not necessary to integrate poco-sdk to the app. Just simply write the test code and be happy with it.
See <a class="reference internal" href="#poco-for-android-native-app">poco for Android Native App</a> section for more details.</p>
</div>
<div class="section" id="other-engines">
<h2>Other engines<a class="headerlink" href="#other-engines" title="Permalink to this headline">¶</a></h2>
<p>See <a class="reference external" href="implementation_guide.html">implementation guide</a>. This guide helps you implement and integrate poco-sdk with
your app step by step.</p>
<span class="target" id="poco-for-android-native-app"></span></div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, NetEase Co, Ltd..

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>