

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Interact with Buttons and Labels &mdash; poco  documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../../genindex.html"/>
        <link rel="search" title="Search" href="../../../search.html"/>
    <link rel="top" title="poco  documentation" href="../../../index.html"/> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> poco
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../README.html">Poco ポコ</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../poco.pocofw.html">poco.pocofw module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../poco.proxy.html">poco.proxy module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../poco.exceptions.html">poco.exceptions module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../poco.sdk.html">poco.sdk package</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">poco</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
      <li>Interact with Buttons and Labels</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../_sources/source/doc/poco-example/interact_with_buttons_and_labels.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="interact-with-buttons-and-labels">
<h1>Interact with Buttons and Labels<a class="headerlink" href="#interact-with-buttons-and-labels" title="Permalink to this headline">¶</a></h1>
<p>UI objects are just proxies, you can assign it into a variable and reuse without repeated instantiation. The following
example shows the most used methods of UI proxy. It is very easy to access all available attributes of UI in game/app.</p>
<p>If retrieve attributes or perform an operation on inexistent UI, exceptions will raise. If you are not sure whether
the UI exists or not, you can call <code class="docutils literal"><span class="pre">.exists()</span></code> to test whether exists. In specific test cases, remember to think of
a bug if the UI does not exist as your wish.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># coding=utf-8</span>

<span class="kn">from</span> <span class="nn">poco.drivers.unity3d</span> <span class="kn">import</span> <span class="n">UnityPoco</span>
<span class="kn">from</span> <span class="nn">airtest.core.api</span> <span class="kn">import</span> <span class="n">connect_device</span>


<span class="n">connect_device</span><span class="p">(</span><span class="s1">&#39;Android:///&#39;</span><span class="p">)</span>
<span class="n">poco</span> <span class="o">=</span> <span class="n">UnityPoco</span><span class="p">((</span><span class="s1">&#39;10.254.44.76&#39;</span><span class="p">,</span> <span class="mi">5001</span><span class="p">))</span>

<span class="n">btn</span> <span class="o">=</span> <span class="n">poco</span><span class="p">(</span><span class="s1">&#39;btn_start&#39;</span><span class="p">)</span>
<span class="n">btn</span><span class="o">.</span><span class="n">click</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="n">btn</span><span class="o">.</span><span class="n">get_text</span><span class="p">())</span>  <span class="c1"># =&gt; &#39;Start&#39;</span>

<span class="n">intro</span> <span class="o">=</span> <span class="n">poco</span><span class="p">(</span><span class="s1">&#39;instruduction&#39;</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">intro</span><span class="o">.</span><span class="n">get_text</span><span class="p">())</span>  <span class="c1"># =&gt; &#39;xxxx&#39;</span>
<span class="k">print</span><span class="p">(</span><span class="n">intro</span><span class="o">.</span><span class="n">attr</span><span class="p">(</span><span class="s1">&#39;text&#39;</span><span class="p">))</span>  <span class="c1"># =&gt; &#39;xxxx&#39;</span>
<span class="k">print</span><span class="p">(</span><span class="n">intro</span><span class="o">.</span><span class="n">attr</span><span class="p">(</span><span class="s1">&#39;type&#39;</span><span class="p">))</span>  <span class="c1"># =&gt; &#39;Text&#39;</span>
<span class="k">print</span><span class="p">(</span><span class="n">intro</span><span class="o">.</span><span class="n">attr</span><span class="p">(</span><span class="s1">&#39;texture&#39;</span><span class="p">))</span>  <span class="c1"># =&gt; None. Because there is no texture on Text.</span>
<span class="k">print</span><span class="p">(</span><span class="n">intro</span><span class="o">.</span><span class="n">attr</span><span class="p">(</span><span class="s1">&#39;foo-bar&#39;</span><span class="p">))</span>  <span class="c1"># =&gt; None. Because &quot;intro&quot; dose not have an attribute named &quot;foo-bar&quot;.</span>

<span class="n">intro</span><span class="o">.</span><span class="n">click</span><span class="p">()</span>  <span class="c1"># Perform a click on any UI objects are allowed.</span>

<span class="n">obj</span> <span class="o">=</span> <span class="n">poco</span><span class="p">(</span><span class="s1">&#39;foo-bar&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="s1">&#39;FooBar&#39;</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">obj</span><span class="o">.</span><span class="n">exists</span><span class="p">())</span>  <span class="c1"># =&gt; False. This UI does not exist actually</span>

<span class="n">invisible_obj</span> <span class="o">=</span> <span class="n">poco</span><span class="p">(</span><span class="s1">&#39;result_panel&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="s1">&#39;Layer&#39;</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">invisible_obj</span><span class="o">.</span><span class="n">exists</span><span class="p">())</span>  <span class="c1"># =&gt; False. This UI is not visible to user.</span>
<span class="k">print</span><span class="p">(</span><span class="n">invisible_obj</span><span class="o">.</span><span class="n">attr</span><span class="p">(</span><span class="s1">&#39;size&#39;</span><span class="p">))</span>  <span class="c1"># =&gt; raise PocoNoSuchNodeException. Cannot retrieve attributes of inexistent UI.</span>
</pre></div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, NetEase Co, Ltd..

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>